{
  "name": "dashboard",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@mui/icons-material": "^6.1.10",
    "@mui/material": "^6.1.10",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-scripts": "^5.0.1",
    "web-vitals": "^4.2.4"
  },
  "scripts": {
    "start": "BROWSER=none react-scripts start",
    "build": "GENERATE_SOURCEMAP=false BUILD_PATH='../data' react-scripts build",
    "build:uploadfs": "npm run build && (cd .. && pio run --target uploadfs --environment $PIO_ENV)",
    "build:uploadfs:esp8266": "PIO_ENV=esp8266 npm run build:uploadfs",
    "build:uploadfs:esp8266-pro": "PIO_ENV=esp8266-pro npm run build:uploadfs",
    "build:uploadfs:esp32-cam": "PIO_ENV=esp32-cam npm run build:uploadfs",
    "build:uploadfs:esp32-s3": "PIO_ENV=esp32-s3 npm run build:uploadfs",
    "build:uploadfs:esp32-c3": "PIO_ENV=esp32-c3 npm run build:uploadfs",
    "pio:clean": "cd .. && pio run --target clean",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "rules": {
      "react-hooks/exhaustive-deps": "off"
    },
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}