{
    "mode": "client",
    "mdns": "ESPWiFi",
    "client": {
        "ssid": "YOUR_WIFI_SSID",
        "password": "YOUR_WIFI_PASSWORD"
    },
    "ap": {
        "ssid": "ESPWiFi-AP",
        "password": "abcd1234"
    },
    "power": {
        "mode": "full",
        "wifiSleep": false
    },
    "modules": [
        {
            "type": "pin",
            "number": 10,
            "state": "low",
            "name": "Light",
            "mode": "pwm",
            "inverted": false,
            "remoteURL": "",
            "dutyMin": 0,
            "dutyMax": 255,
            "key": 0,
            "duty": 16
        },
        {
            "type": "webSocket",
            "url": "espwifi.local/rssi",
            "name": "RSSI",
            "payload": "text",
            "fontSize": 66,
            "enableSending": false,
            "connectionState": "disconnected",
            "key": 1
        }
    ]
}